:root {
  /*-- VARIABLES --*/
  /* COLOR SETTINGS */
  --color-primary-background: #ffffff; /* pirmary-background */
  --color-primary-brand: #2196f3; /* primary-brand, logo-accent */
  --color-primary-brand-focus: #2196f3; /* primary-brand-focus */
  --color-dark: #000000; /* dark */
  --color-success: #31d0aa; /* success */
  --color-body-text: #212121; /* body-text */
  --color-helper-text: #8e8f99; /* helper-text */
  --color-accent: #e7e9fc; /* accent-color */
  --color-dark-mode-background: #2f303a; /* dark-mode-background */
  --color-light-mode-background: #f5f4fa; /* light-mode-background */

  /* FONT SETTINGS */
  --font-logo: "Raleway", sans-serif; /* logo */
  --font-primary: "Roboto", sans-serif; /* primary */

  /* FONT WEIGHT */
  --font-weight-logo: 700; /* logo */
  --font-weight-regular: 400; /* regular */
  --font-weight-bold: 500; /* bold */

  /* FONT SIZES */
  --font-size-logo: 26px; /* logo */
  --font-size-body: 16px; /* body */
  --font-size-h1: 44px; /* h1, hero, title */
  --font-size-h2: 36px; /* h2 */
  --font-size-h3: 14px; /* h3 */
  --font-size-small: 12px; /* small */
  --font-size-bold: 16px; /* bold */
  --font-size-button: 16px; /* button */
  --font-size-link: 16px; /* link */

  /* LINE HEIGHT */
  --line-height-logo: 1.19; /* logo */
  --line-height-h1: 1.36; /* h1, hero, title */
  --line-height-h2: 0.67; /* h2 */
  --line-height-h3: 1.2; /* h3 */
  --line-height-small: 1.33; /* small */
  --line-height-bold: 1.5; /* bold */
  --line-height-button: 1.87; /* button */
  --line-height-link: 1.5; /* link */

  /* LETTER SPACING */
  --letter-spacing-logo: 0.03em; /* logo */
  --letter-spacing-primary: 0.02em; /* body */
  --letter-spacing-secondary: 0.06em; /* button, smaller text */
}

/*-- ELEMENT STYLES --*/
/* B1, B2 MARGIN RESET */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

/* B3 MARGIN RESET FOR INLINE ELEMENTS */
a,
b,
button,
br,
img,
span {
  margin-left: 0;
  margin-right: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background: var(--color-primary-background);
  color: var(--color-body-text);
  font-family: var(--font-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  letter-spacing: var(--letter-spacing-primary);
}

/*-- CLASS STYLES --*/
/* HIDDEN */
.visually-hidden {
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* LIST */
.list {
  list-style: none;
}

.link:hover,
.link:focus,
.link:active {
  color: var(--color-primary-brand);
}

/*-- B7, B8 CONTENT CENTER */
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/*-- B15 SECTION PADDING */
.section-bottom {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-top {
  padding-top: 94px;
}

/*-- SECTIONS --*/
/* HEADER */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--color-dark);
  font-family: var(--font-logo);
  font-size: var(--font-size-logo);
  font-weight: var(--font-weight-logo);
  letter-spacing: var(--line-spacing-logo);
  line-height: var(--line-height-logo);
  text-decoration: none;
  display: inlin-block;
}

.logo-accent {
  color: var(--color-primary-brand);
}

.logo-header {
  color: var(--color-dark);
  margin-right: 93px;
  padding: 24px 0 25px 0;
}

.logo-footer {
  color: var(--color-primary-background);
}

.nav-list {
  display: flex;
}

.nav-list-item {
  color: var(--color-dark);
  font-weight: var(--font-weight-bold);
  text-decoration: none;
  margin: 0px 50px 0px 0px;
  padding: 32px 0px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts-list-item {
  color: inherit;
  text-decoration: none;
  margin: 0px 40px 0px 0px;
  padding: 32px 0px;
}

.contacts-list-item {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;

  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.icon-nav {
  fill: currentColor;
  width: 16px;
  max-height: 15px;
  margin-right: 10px;
}

/* HOVER EFFECTS HEADER */

.current:hover,
.logo-accent:hover,
.logo-accent:focus,
.logo-accent:active {
  color: var(--color-primary-brand-focus);
}

.current,
.nav-list-item:hover,
.nav-list-item:focus,
.contacts-list-item:hover,
.contacts-list-item:focus {
  color: var(--color-primary-brand);
}

.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
  background-color: var(--color-primary-brand-focus);
  border: 1px solid var(--color-primary-brand-focus);
}

/* HERO */
.hero-section {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/background.jpg);
  color: var(--color-primary-background);
  padding: 200px 0px;
  height: 600px;
  max-width: 1600px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.hero-container {
  text-align: center;
}

.hero-title {
  color: var(--color-primary-background);
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-h1);
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;
}

.hero-btn {
  background-color: var(--color-primary-brand);
  border-radius: 4px;
  border: 1px solid var(--color-primary-brand);
  color: var(--color-primary-background);
  cursor: pointer;
  letter-spacing: var(--letter-spacing-secondary);
  line-height: var(--line-height-button);
  padding: 10px 19px 10px 20px;
  font-weight: var(--font-weight-bold);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ADVANTAGES */
.advantages-list {
  display: flex;
}

.advantages-list-item {
  margin-right: 30px;
  flex-basis: calc((100% - 75px) / 4);
}

.advantages-list-item:last-child {
  margin-right: 0px;
}

.h1 {
  color: var(--color-primary-background);
  font-size: var(--font-size-h1);
  line-height: var(--line-height-h1);
  font-weight: 900;
  letter-spacing: var(--letter-spacing-secondary);
}

.h2 {
  font-size: var(--font-size-h2);
  font-weight: 700px;
}

.h3 {
  font-size: var(--font-size-h3);
  font-weight: 700px;
  line-height: 1.14;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}
.h4 {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-body);
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-body-text);
  margin-bottom: 10px;
}

/*-- SECTIONS --*/
/* ADVENTAGES */
.advantages-description {
  line-height: 1.71;
  font-weight: var(--font-weight-regular);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #757575;
}
.features-icon {
  display: inline-block;
  padding: 0;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* SERVICES */
.services-title {
  margin-bottom: 50px;
  text-align: center;
}

.services-list {
  display: flex;
}

.services-list-item {
  margin-right: 30px;
}

.services-list-item:last-child {
  margin-right: 0px;
}

/* TEAM */
.team-card-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.team-section {
  background-color: var(--color-light-mode-background);
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-list-item {
  flex-basis: calc((100% - 72px) / 4);
  margin-right: 30px;
  text-align: center;
  background-color: var(--color-primary-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-list-item:last-child {
  margin-right: 0px;
}

.team-position {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

/*  */
.social-link-list {
  display: flex;
  padding: 0;
  margin: 0;
  padding-bottom: 24px;
  justify-content: center;
}
.social-link-list .item:not(:last-child) {
  margin-right: 10px;
}
.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 12px;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  color: #afb1b8;
  fill: var(--color-dark);

  border-radius: 50%;
}
.social-item:hover,
.social-item:focus {
  color: var(--color-primary-background);
  fill: var(--color-primary-background);
  background-color: var(--color-primary-brand-focus);
}
.icon-social-link:hover,
.icon-social-link:focus {
  display: block;
  fill: currentColor;
}

/* Regular Customers */
.client-list {
  display: flex;
}
.client-list .item {
  width: calc((100% - 150px) / 6);
}
.client-list .item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;

  color: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client-link:hover,
.client-link:focus {
  color: var(--color-primary-brand-focus);
  fill: var(--color-primary-brand-focus);
  border-color: var(--color-primary-brand-focus);
}

.icon-client {
  fill: currentColor;
  max-width: 86px;
  max-height: 50px;
}

.icon-client:hover,
.icon-client:focus {
  fill: currentColor;
}

/* FOOTER */
.footer a {
  text-decoration: none;
}
footer {
  color: var(--color-primary-background);
  background-color: var(--color-dark-mode-background);
}
address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}
.footer-flex .logo {
  display: block;
  margin-bottom: 9px;
}
address .item:not(:last-child) {
  display: block;
  margin-top: 0;
  margin-bottom: 9px;
}
.footer-offer {
  display: block;
  margin-bottom: 21px;
}
.adress-transparency,
.footer-copyright {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.footer-copyright {
  font-size: 12px;
  line-height: 2;
  margin: 0;
  margin-top: 0;
  padding-top: 18px;
  padding-bottom: 21px;
  text-align: center;
}
footer b {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.footer-soclink {
  display: flex;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-primary-background);
  border-radius: 50%;
}
.social-link:hover,
.social-link:focus {
  color: var(--color-primary-background);
  background-color: var(--color-primary-brand);
}
.footer-soclink .item:not(:last-child) {
  margin-right: 11px;
}
.footer-social-link {
  display: block;
  fill: currentColor;
}

.footer-email {
  display: flex;
}
.footer-flex {
  display: flex;
  gap: 94px;
  padding-top: 48px;
  padding-bottom: 28px;
  align-items: baseline;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* LINKS (AS PER STYLE SHEET, NOT USED) */
/* .link { */
/* color: var(--color-body-text); */
/* font-weight: var(--font-weight-bold); */
/* text-decoration: Underline; */
/* } */

/*-- PORTFOLIO --*/
.portfolio-card-link {
  text-decoration: none;
  color: var(--color-body-text);
}
.portfolio-card-wrapper {
  border-top: none;
  border-bottom: 0.5px solid var(--color-light-mode-background);
  color: var(--title-color);
  padding: 20px 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  margin-bottom: 4px;
}

.portfolio-buttons {
  display: flex;
  margin: 0px 0px 50px 0px;
  justify-content: center;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-right: -20px;
  margin-bottom: -20px;
}
.portfolio-card {
  margin-bottom: 20px;
  margin-right: 20px;
  width: 370px;
}
.portfolio-card-wrapper p {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-regular);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: #757575;
}
/*-- HERO BUTTON --*/
.btn {
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  font-weight: var(--font-weight-bold);
  height: 38px;
  justify-content: center;
  letter-spacing: var(--letter-spacing-secondary);
  line-height: var(--line-height-button);
  padding: 6px 22px;
  top: 0px;
}

.portfolio-btn {
  background-color: var(--color-light-mode-background);
  border: 1px solid var(--color-light-mode-background);
  color: var(--color-body-text);
  width: auto;
  margin-right: 8px;
}

.decor-btn,
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--color-primary-brand);
  border: 1px solid var(--color-primary-brand);
  color: var(--color-primary-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--color-primary-background);
}

.decor-btn:hover,
.decor-btn:focus {
  background-color: var(--color-primary-brand);
  border: 1px solid var(--color-primary-brand);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.decor-btn:active,
.portfolio-btn:active {
  background: var(--color-primary-brand-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
